<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-U4-vGA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-kI-Aga">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-nN-cl1" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-Gv-WwY">
                                                <rect key="frame" x="109" y="77" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NGL-Gv-WwY" firstAttribute="centerY" secondItem="fyQ-nN-cl1" secondAttribute="centerY" id="htf-8f-umE"/>
                                            <constraint firstItem="NGL-Gv-WwY" firstAttribute="centerX" secondItem="fyQ-nN-cl1" secondAttribute="centerX" id="l0U-Zv-74Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-Bb-MvG" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="283" width="414" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="29R-ob-w3u">
                                                <rect key="frame" x="82" y="91" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-zH-2WD">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="3qn-jh-eXH">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="29R-ob-w3u" firstAttribute="centerX" secondItem="Ov2-Bb-MvG" secondAttribute="centerX" id="REx-AQ-bMo"/>
                                            <constraint firstItem="29R-ob-w3u" firstAttribute="centerY" secondItem="Ov2-Bb-MvG" secondAttribute="centerY" id="doc-LL-KDo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-jE-Hvn" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="566" width="414" height="282"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-65-Ush">
                                                <rect key="frame" x="157" y="116" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WXb-Zk-Upc"/>
                                                    <constraint firstAttribute="height" constant="50" id="v7J-Jb-S8a"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUe-mB-Vfg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eM0-65-Ush" firstAttribute="centerX" secondItem="cbz-jE-Hvn" secondAttribute="centerX" id="ocv-ep-gpg"/>
                                            <constraint firstItem="eM0-65-Ush" firstAttribute="centerY" secondItem="cbz-jE-Hvn" secondAttribute="centerY" id="qTT-Ug-PZM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzx-U4-vGA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dcf-Ix-L8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Rv-kI-Aga" secondAttribute="bottom" constant="-34" id="ILV-FH-k2J"/>
                            <constraint firstAttribute="trailing" secondItem="zzx-U4-vGA" secondAttribute="trailing" id="Q4Q-rB-WCb"/>
                            <constraint firstItem="zzx-U4-vGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ab0-YT-dd8"/>
                            <constraint firstItem="4Rv-kI-Aga" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fKA-Vy-piN"/>
                            <constraint firstItem="zzx-U4-vGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nBu-ga-uzF"/>
                            <constraint firstItem="4Rv-kI-Aga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oX7-Xs-m5j"/>
                            <constraint firstItem="zzx-U4-vGA" firstAttribute="bottom" secondItem="4Rv-kI-Aga" secondAttribute="bottom" id="t51-1Z-Fxa"/>
                            <constraint firstItem="4Rv-kI-Aga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlW-jh-OVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="sOy-zH-2WD" id="lNm-AD-RI2"/>
                        <outlet property="diceImageViewTwo" destination="3qn-jh-eXH" id="bb6-Zp-ILm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
